<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
        }

        .error-container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .content {
            background-color: #e3e3e3;
            min-width: 300px;
            max-width: 500px;
            height: 300px;
            /* just for the demo */
            display: inline-block;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="content">

            <h3>You're using a browser we don't support.</h3>

            <p>Please use a newer version of <strong>Chrome</strong>, <strong>Firefox</strong>, or <strong>Safari</strong>.</p>

            <h4>Thank you.</h4>
        </div>

    </div>
</body>

</html>